spring.datasource.url=jdbc:postgresql://dpg-cpll8l674orc7399hbog-a.frankfurt-postgres.render.com:5432/tinytask
spring.datasource.username=tinytask_user
spring.datasource.password=qkUd2phV5iv1W77ueK3nevESAtC336RI
spring.datasource.driver-class-name=org.postgresql.Driver
#datasource
#spring.datasource.name=tinyTaskApp
#spring.datasource.generate-unique-name=false
#jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.hikari.auto-commit=false
spring.data.rest.basePath=/data-api

logging.level.org.springframework.security=TRACE
