spring.datasource.url=jdbc:mysql://localhost:3306/pre_proyecto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=giorno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource
spring.datasource.name=pre_proyecto
spring.datasource.generate-unique-name=false
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# UPDATE: el modelo de objeto creado en función de las asignaciones (anotaciones o XML) se compara con el esquema existente y luego Hibernate actualiza el esquema de acuerdo con la diferencia.
# Nunca elimina las tablas o columnas existentes, incluso si la aplicación ya no las necesita.
#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# usuario -> tarea
# @OneToMany -> @ManyToOne

# usuario -> etiqueta
# @OneToMany -> @ManyToOne

# etiqueta -> tarea
# @OneToMany -> @ManyToOne