spring.datasource.url=jdbc:postgresql://localhost:5432/tinytaskapp
spring.datasource.username=postgres
spring.datasource.password=giorno
spring.datasource.driver-class-name=org.postgresql.Driver
#datasource
spring.datasource.name=tinytaskapp
spring.datasource.generate-unique-name=false
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#inicialización de datos
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.datasource.hikari.auto-commit=false

#VER https://docs.spring.io/spring-data/rest/docs/current-SNAPSHOT/reference/html/#reference
#Para acceder a HAL http://localhost:8080/data-api
spring.data.rest.basePath=/data-api

logging.level.org.springframework.security=TRACE

# Configuración del idioma
spring.web.locale=en_US
