spring.datasource.url=jdbc:mysql://localhost:3306/tinyTaskApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=giorno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource
spring.datasource.name=tinyTaskApp
spring.datasource.generate-unique-name=false
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#inicialización de datos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#VER https://docs.spring.io/spring-data/rest/docs/current-SNAPSHOT/reference/html/#reference
#Para acceder a HAL http://localhost:8080/data-api
spring.data.rest.basePath=/data-api

logging.level.org.springframework.security=TRACE

# Configuración del idioma
spring.web.locale=en_US
